[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = audio-journal
lib_name = %(repo)s
version = 0.0.5
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = audio_journal
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Kyle Smith
author_email = kyle@gitnotebooks.com
copyright = 2023 onwards, %(author)s
description = CLI tool to transcribe audio and store it in Notion
keywords = nbdev jupyter notebook python
language = English
status = 3
user = smith-kyle

### Optional ###
requirements = sounddevice notion_client openai-whisper load_dotenv soundfile pydub
# dev_requirements = 
console_scripts = audio_journal_start=audio_journal.main:start